<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js" async></script>
    <title>Spawn Arena - acceuil</title>
</head>
<body>
    <div class="bandtitre">
        <img src="img/Titre.jpg" class="imgtitre">
        <div class="texte_titre">Spawn Arena</div>
    </div>
    <div class="fondu">
        <div id="Fondu3img" class="shadow">
            <img src="img/fondu1.jpg" title="Image a" class="imgfondu">
            <img src="img/fondu2.jpg" title="Image b" class="imgfondu">
            <img src="img/fondu3.jpg" title="Image c" class="imgfondu">
        </div>
    </div>
    <table id="score">
        <thead>
            <tr>
                <th colspan="10"> Scores du Mois</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TAG</td>
                <td>Week 1</td>
                <td>Week 2</td>
                <td>Week 3</td>
                <td>Week 4</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>
            <tr>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
                <td>----------</td>
            </tr>         
        </tbody>
    </table>
</body>
</html>